/**
* Headings styles
**/

.h2 {
  font-size: 2.167em;
  font-weight: 300;
  color: @color-black;
  margin-top: 0;
  margin-bottom: 25px;

  &.light {
    color: @color-white;
  }
}

@media (max-width: 767px) {
  .h2 {
    text-align: center;
  }
}