/**
* Carousel styles
**/

.carousel {
  .carousel-block {
    position: relative;

    .carousel-overlay {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 28px;
      padding-bottom: 20px;
      background-color: rgba(58, 56, 56, .9);

      .carousel-overlay_t {
        font-size: 2.167em;
        line-height: 26px;
        font-weight: 300;
        color: #fdfbfb;
        margin-bottom: 5px;
      }

      .carousel-overlay_txt {
        width: 750px;
        font-size: 1.167em;
        color: @color-white;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .carousel {
    .carousel-block {
      .carousel-overlay {
        .carousel-overlay_txt {
          width: 500px;

        }
      }
    }
  }
}

@media (max-width: 767px) {
  .carousel {
    display: none;
  }
}