/**
* Footer styles
**/

.footer {
  padding-top: 18px;
  padding-bottom: 19px;
  border-top: 2px solid #ccc;
  background: #ececec;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NjY2NjYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ececec 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ececec 0%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ececec 0%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ececec 0%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ececec 0%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#ffffff',GradientType=0 );

  .footer-left {
    float: left;
    margin-top: 8px;
    
    .footer-links {
      .inline-ul();
      
      li {
        display: inline-block;
        margin-left: 30px;

        a {
          color: @color-black-light;
          font-size: .917em;
        }
      }
    }
  }

  .footer-right {
    float: right;

    .footer-social {
      margin-right: 49px;

      a {
        display: inline-block;
        width: 32px;
        height: 32px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        line-height: 36px;
        margin-left: 7px;
        background-color: @color-red-dark;
        color: @color-white;
        
        i {
          font-size: 1.5em;
        }
        
        &:hover,
        &:focus {
          background-color: @color-black-light;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 10px 0;

    .footer-left {
      float: none;
      width: 100%;
      margin-bottom: 15px;

      .footer-links {
        li {
          display: block;
          text-align: center;
          margin: 3px 0;
          
          a {
            font-size: 1.1em;
          }
        }
      }
    }

    .footer-right {
      float: none;
      width: 100%;

      .footer-social {
        margin-right: 0;
        text-align: center;
        
        a {
          width: 26px;
          height: 26px;
          line-height: 28px;
          
          i {
            font-size: 1.1em;
          }
        }
      }
    }
  }
}