/**
* Navigation styles
**/
.navigation {
  margin-bottom: 7px;

  .nav {
    width: 100%;
    padding-top: 21px;
    padding-bottom: 6px;
    background: #e8e8e8 url(../../../assets/images/shadows/header-shadow.png) repeat-x center top;

    .nav_ul {
      .inline-ul();
      text-align: right;

      li {
        display: inline-block;
        vertical-align: middle;
        padding-top: 18px;
        padding-bottom: 6px;
        margin-left: 53px;
        line-height: 14px;

        a {
          font-size: 1.333em;
          line-height: 14px;
          color: @color-black-light;
          text-decoration: none;

          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }

        &.last {
          background: url(../../../assets/images/shadows/nav-border.png) no-repeat left center;
          padding-left: 13px;
          padding-right: 17px;
          margin-left: 46px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navigation {
    .nav {
      .nav_ul {
        li {
          margin-left: 15px;

          &.last {
            margin-left: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .navigation {
    .nav {
      padding: 0;

      .nav_ul {
        margin: 0;
        padding: 0;
        width: 100%;
        display: block;
        list-style: none;
        text-align: left;

        li {
          width: 100%;
          display: block;
          margin: 0;
          padding: 15px;

          a {
            text-transform: uppercase;
          }

          &.last {
            margin: 0;
            padding: 15px;
            background: transparent;
          }
        }
      }

      &.opened {
        max-height: 9999px;
      }
    }
  }

  .js .nav {
    clip: rect(0 0 0 0);
    max-height: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    zoom: 1;
  }

  .nav-toggle {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    width: 70px;
    height: 30px;
    margin: 0 auto;
    text-indent: -9999px;
    overflow: hidden;
    display: block;
    background: @color-red-dark url("http://responsive-nav.com/images/hamburger.gif") no-repeat 50% 50%;
  }
}

@media screen and (min-width: 40em) {
  .js .nav {
    position: relative;
  }

  .js .nav.closed {
    max-height: none;
  }

  .nav-toggle {
    display: none;
  }
}