/**
* Slidejs styles
**/

#slides {
  display: none;
}

.slidesjs-slide {
  img {
    max-width: 100%;
  }
}

a.slidesjs-next,
a.slidesjs-previous {
  position: absolute;
  top: 171px;
  z-index: 999;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  line-height: 52px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  overflow: hidden;
  color: transparent;
  font-family: "FontAwesome";
  font-size: 4em;
  opacity: 0.6;
}

a.slidesjs-next {
  right: 14px;
  &:before {
    content: "\f105";
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -26px;
    color: #333;
  }
}

a:hover.slidesjs-next {
  opacity: 1;

  &:before {
    content: "\f105";
    color: #333;
  }
}

a.slidesjs-previous {
  left: 14px;
  &:before {
    content: "\f104";
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -26px;
    color: #333;
  }
}

a:hover.slidesjs-previous {
  opacity: 1;

  &:before {
    content: "\f104";
    color: #333;
  }
}

a.slidesjs-play {
  position: absolute;
  right: 0;
  bottom: 19px;
  z-index: 999;
  font-family: "FontAwesome";
  font-size: 1.167em;
  color: transparent;

  &:before {
    content: "\f04b";
    color: @color-white;
  }
}

a:hover.slidesjs-play {
  &:before {
    color: @color-red-dark;
  }
}

a.slidesjs-stop {
  position: absolute;
  right: 0;
  bottom: 16px;
  z-index: 999;
  font-family: "FontAwesome";
  font-size: 1.167em;
  color: transparent;

  &:before {
    content: "\f04c";
    color: @color-white;
    -webkit-box-shadow: 0px 1px 13px rgba(0, 0, 0, .9), inset 0px 2px 4px rgba(0, 0, 0, .17);
    -moz-box-shadow: 0px 1px 13px rgba(0, 0, 0, .9), inset 0px 2px 4px rgba(0, 0, 0, .17);
    box-shadow: 0px 1px 13px rgba(0, 0, 0, .9), inset 0px 2px 4px rgba(0, 0, 0, .17);
  }
}

a:hover.slidesjs-stop {
  &:before {
    color: @color-red-dark;
  }
}

.slidesjs-pagination {
  position: absolute;
  bottom: 18px;
  z-index: 999;
  right: 43px;
  margin: 0;
  float: right;
  list-style: none;
}

.slidesjs-pagination li {
  float: left;
}

.slidesjs-pagination li a {
  display: inline-block;
  margin: 0 4.7px;
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: @color-white;
  -webkit-box-shadow: 0px 1px 13px rgba(0, 0, 0, .9), inset 0px 2px 4px rgba(0, 0, 0, .17);
  -moz-box-shadow: 0px 1px 13px rgba(0, 0, 0, .9), inset 0px 2px 4px rgba(0, 0, 0, .17);
  box-shadow: 0px 1px 13px rgba(0, 0, 0, .9), inset 0px 2px 4px rgba(0, 0, 0, .17);
  padding-top: 13px;
  float: left;
  overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
  background-color: @color-red-dark;
}

.slidesjs-pagination li a:hover {
  background-color: @color-red-dark;
}

.cb-slideshow {
  display: none;
}

/*When Javascript disabled */

html.no-js {
  .cb-slideshow,
  .cb-slideshow:after {
    position: relative;
    display: block;
    width: 980px;
    height: 442px;

  }
  .cb-slideshow:after {
    content: '';
  }

  .cb-slideshow .slide-nojs span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
  }
  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding-top: 10px;
    padding-left: 28px;
    padding-bottom: 20px;
    background-color: rgba(58, 56, 56, .75);

    .overlay_t {
      font-size: 2.167em;
      line-height: 26px;
      font-weight: 300;
      color: #fdfbfb;
      margin-bottom: 5px;
    }

    .overlay_txt {
      width: 750px;
      font-size: 1.167em;
      color: @color-white;
    }
  }

  .cb-slideshow .slide-nojs:nth-child(1) span {
    background-image: url(../../../../assets/images/slidejs/slides/slide1.jpg);
  }
  .cb-slideshow .slide-nojs:nth-child(2) span {
    background-image: url(../../../../assets/images/slidejs/slides/slide1.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
  }
  .cb-slideshow .slide-nojs:nth-child(3) span {
    background-image: url(../../../../assets/images/slidejs/slides/slide1.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
  }
  .cb-slideshow .slide-nojs:nth-child(4) span {
    background-image: url(../../../../assets/images/slidejs/slides/slide1.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
  }
  .cb-slideshow .slide-nojs:nth-child(5) span {
    background-image: url(../../../../assets/images/slidejs/slides/slide1.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
  }
  .cb-slideshow .slide-nojs:nth-child(6) span {
    background-image: url(../../../../assets/images/slidejs/slides/slide1.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
  }
  /*.cb-slideshow .slide-nojs:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
  }
  .cb-slideshow .slide-nojs:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
  }
  .cb-slideshow .slide-nojs:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
  }
  .cb-slideshow .slide-nojs:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
  }
  .cb-slideshow .slide-nojs:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
  }*/

  @-webkit-keyframes imageAnimation {
    0% {
      opacity: 0;
      -webkit-animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      -webkit-animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @-moz-keyframes imageAnimation {
    0% {
      opacity: 0;
      -moz-animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      -moz-animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @-o-keyframes imageAnimation {
    0% {
      opacity: 0;
      -o-animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      -o-animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @-ms-keyframes imageAnimation {
    0% {
      opacity: 0;
      -ms-animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      -ms-animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes imageAnimation {
    0% {
      opacity: 0;
      animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
}