<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Squiz homepage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet'
        type='text/css'>
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <!-- Header -->
    <header class="header">
        <div class="header-block">
          <div class="header-logo"><a href="#"><img src="assets/images/logo/logo.png" alt=""/></a></div>
          <div class="header-menu">
            <ul class="header-menu_ul">
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
          <div class="header-search">
            <div class="header-search-input">
              <input class="search-input" type="search"/>
            </div>
            <div class="header-search-button">
              <button class="search-button">Push me</button>
            </div>
          </div>
        </div>
    </header>
    <!-- /Header -->
    <!-- Navigation -->
    <section class="navigation">
      <nav class="nav">
        <ul class="nav_ul">
            <li><a href="#">About ASPI</a></li>
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Publications</a></li>
            <li><a href="#">Research</a></li>
            <li class="last"><a href="#"><i class="cart-icon"></i></a></li>
          </ul>
      </nav>
    </section>
    <!-- /Navigation -->
    <!-- Carousel -->
    <section class="carousel">
      <div class="carousel-block" id="slides">
          <div>
            <img src="assets/images/slidejs/slides/slide1.jpg">
            <div class="carousel-overlay">
              <div class="carousel-overlay_t">Latest News Item</div>
              <div class="carousel-overlay_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
            </div>
          </div>
          <div>
            <img src="assets/images/slidejs/slides/slide1.jpg">
            <div class="carousel-overlay">
              <div class="carousel-overlay_t">Latest News Item</div>
              <div class="carousel-overlay_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
            </div>
          </div>
          <div>
            <img src="assets/images/slidejs/slides/slide1.jpg">
            <div class="carousel-overlay">
              <div class="carousel-overlay_t">Latest News Item</div>
              <div class="carousel-overlay_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
            </div>
          </div>
          <div>
            <img src="assets/images/slidejs/slides/slide1.jpg">
            <div class="carousel-overlay">
              <div class="carousel-overlay_t">Latest News Item</div>
              <div class="carousel-overlay_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
            </div>
          </div> <div>
            <img src="assets/images/slidejs/slides/slide1.jpg">
            <div class="carousel-overlay">
              <div class="carousel-overlay_t">Latest News Item</div>
              <div class="carousel-overlay_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
            </div>
          </div>
        </div>
    </section>
    <!-- /Carousel -->
    <!-- Content -->
    <section class="content">
      <div class="modules-block">
        <div class="modules-box __research col4">
          <div class="research-block">
            <h2 class="h2">Latest Research</h2>
            <ul class="research-list">
              <li>
                <div class="research-list_img">
                  <a href="#"><img src="assets/images/modules/research/1.jpg" alt=""/></a>
                </div>
                <div class="research-list_info">
                  <div class="research-list_date">21 May 2013</div>
                  <div class="research-list_t"><a href="#">Lorem Ipsum Setalol</a></div>
                  <div class="research-list_author">Joe blogs</div>
                </div>
              </li>
              <li>
                <div class="research-list_img">
                  <a href="#"><img src="assets/images/modules/research/2.jpg" alt=""/></a>
                </div>
                <div class="research-list_info">
                  <div class="research-list_date">21 May 2013</div>
                  <div class="research-list_t"><a href="#">Lorem Ipsum Setalol</a></div>
                  <div class="research-list_author">Joe blogs</div>
                </div>
              </li>
              <li>
                <div class="research-list_img">
                  <a href="#"><img src="assets/images/modules/research/3.jpg" alt=""/></a>
                </div>
                <div class="research-list_info">
                  <div class="research-list_date">21 May 2013</div>
                  <div class="research-list_t"><a href="#">Lorem Ipsum Setalol</a></div>
                  <div class="research-list_author">Joe blogs</div>
                </div>
              </li>
            </ul>
            <div class="research-readmore"><a href="#">View all research</a></div>
          </div>
        </div>
        <div class="modules-box __events col4">
          <div class="events-block">
            <h2 class="h2 light">Events</h2>
            <ul class="events-list">
              <li>
                <div class="events-list_img">
                  <a href="#"><img src="assets/images/modules/events/1.jpg" alt=""/></a>
                </div>
                <div class="events-list_info">
                  <div class="events-list_date">21 May 2013</div>
                  <div class="events-list_t"><a href="#">Lorem Ipsum Setalol</a></div>
                  <div class="events-list_author"><strong>Speaker:</strong> Joe blogs</div>
                </div>
              </li>
              <li>
                <div class="events-list_img">
                  <a href="#"><img src="assets/images/modules/events/2.jpg" alt=""/></a>
                </div>
                <div class="events-list_info">
                  <div class="events-list_date">21 May 2013</div>
                  <div class="events-list_t"><a href="#">Lorem Ipsum Setalol</a></div>
                  <div class="events-list_author"><strong>Speaker:</strong> Joe blogs</div>
                </div>
              </li>
              <li>
                <div class="events-list_img">
                  <a href="#"><img src="assets/images/modules/events/3.jpg" alt=""/></a>
                </div>
                <div class="events-list_info">
                  <div class="events-list_date">21 May 2013</div>
                  <div class="events-list_t"><a href="#">Pellentesque habitant morbi tristique senectus et netus</a></div>
                  <div class="events-list_author"><strong>Speaker:</strong> Joe blogs</div>
                </div>
              </li>
            </ul>
            <div class="events-readmore"><a href="#">View all events</a></div>
          </div>
        </div>
        <div class="modules-box __strategist col4">
          <div class="strategist-block">
            <h2 class="h2">The Strategist</h2>
            <ul class="strategist-list">
              <li>
                <div class="strategist-list_date">
                  <div class="month">May</div>
                  <div class="day">24</div>
                </div>
                <div class="strategist-list_info">
                  <div class="strategist-list_t"><a href="#">Strategist blog title 1</a></div>
                  <div class="strategist-list_desc">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Nam cursus condimentum at, laoreet mattis massa.</div>
                </div>
              </li>
              <li>
                <div class="strategist-list_date">
                  <div class="month">April</div>
                  <div class="day">21</div>
                </div>
                <div class="strategist-list_info">
                  <div class="strategist-list_t"><a href="#">Strategist blog title very very long title1</a></div>
                  <div class="strategist-list_desc">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Nam cursus condimentum at, laoreet mattis</div>
                </div>
              </li>
              <li>
                <div class="strategist-list_date">
                  <div class="month">March</div>
                  <div class="day">24</div>
                </div>
                <div class="strategist-list_info">
                  <div class="strategist-list_t"><a href="#">Strategist blog title 1</a></div>
                  <div class="strategist-list_desc">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Nam cursus condimentum at, laoreet mattis massa.</div>
                </div>
              </li>
            </ul>
            <div class="strategist-readmore"><a href="#">Read more on The Strategist </a></div>
          </div>
        </div>
        <div class="modules-box __opinion col4">
          <div class="opinion-block">
            <h2 class="h2">Opinion Pieces</h2>
            <ul class="opinion-list">
              <li>
                <div class="opinion-list_info">
                  <div class="opinion-list_t"><a href="#">Lorem Ipsum Setalol</a></div>
                  <div class="opinion-list_date">21 May 2013</div>
                  <div class="opinion-list_author"><strong>Author</strong> Joe blogs</div>
                </div>
              </li>
              <li>
                <div class="opinion-list_info">
                  <div class="opinion-list_t"><a href="#">Lorem piece with a really really
                    long title 2</a></div>
                  <div class="opinion-list_date">21 May 2013</div>
                  <div class="opinion-list_author"><strong>Author</strong> Joe blogs</div>
                </div>
              </li>
              <li>
                <div class="opinion-list_info">
                  <div class="opinion-list_t"><a href="#">Lorem Ipsum Setalol</a></div>
                  <div class="opinion-list_date">21 May 2013</div>
                  <div class="opinion-list_author"><strong>Author</strong> Joe blogs</div>
                </div>
              </li>
            </ul>
            <div class="opinion-readmore"><a href="#">View all opinion pieces</a></div>
          </div>
        </div>
        <div class="modules-box __promo col4">
          <div class="promo-block">
            <div class="promo-image">
              <img src="assets/images/modules/promo/promo-bg.jpg" alt=""/>
              <div class="promo-image-caption">Promotional Campaign Area</div>
            </div>
            <div class="promo-readmore"><a href="#">Cyber Security Research</a></div>
          </div>
        </div>
        <div class="modules-box __twitter col4">
            <div class="twitter-block">
              <h2 class="h2">Latest Tweets</h2>
              <ul class="twitter-list">
                <li>
                  <div class="twitter-post">
                    <strong>Lorem</strong> <a href="#">@Lorem_org:</a>  Chinese military woos big business
                    <a href="#">http://bit.ly/1agKZMs</a> via <a href="#">@smh</a>
                  </div>
                  <div class="twitter-date">5 hours ago</div>
                </li>
                <li>
                  <div class="twitter-post">
                    <strong>The Osint Journal</strong> <a href="#">@TheOsintJournal:</a> The Osint
                    Journal Daily Report is out! <a href="#">http://paperli/</a>
                    <a href="#">TheOsintJournal/12565455656</a> > Top stories today
                    via <a href="#">@DaveedGR</a> <a href="#">@thejoinstaff</a>
                  </div>
                  <div class="twitter-date">5 hours ago</div>
                </li>
                <li>
                  <div class="twitter-post">
                    <strong>CIMSEC</strong> <a href="#">@CIMSEC</a> New Post via <a href="#">@thinkdefence:</a>
                    Meeting the Full Demands of Sea Control:
                    <a href="#">http://goo.gl/CyIBe</a>  <a href="#">#ASW</a>
                  </div>
                  <div class="twitter-date">5 hours ago</div>
                </li>
                <li>
                  <div class="twitter-post">
                    <strong>Lorem</strong> <a href="#">@Lorem_org:</a>  Chinese military woos big business
                    <a href="#">http://bit.ly/1agKZMs</a> via <a href="#">@smh</a>
                  </div>
                  <div class="twitter-date">5 hours ago</div>
                </li>
                <li>
                  <div class="twitter-post">
                    <strong>CIMSEC</strong> <a href="#">@CIMSEC</a> New Post via @thinkdefence:
                    Meeting the Full Demands <a href="#">http://goo.gl/CyIBe</a>  <a href="#">#ASW</a>
                  </div>
                  <div class="twitter-date">5 hours ago</div>
                </li>
              </ul>
            </div>
          </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!-- /Content -->
    <footer class="footer">
      <div class="footer-left">
        <ul class="footer-links">
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <div class="footer-social">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-flickr"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
          <a href="#"><i class="fa fa-rss"></i></a>
        </div>
      </div>
      <div class="clearfix"></div>
    </footer>
  </div>
</div>
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/jquery.slides.js"></script>
<script src="assets/js/vendor/responsive-nav.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
